@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');
:root{
    --main-color: #2980b9;
    --red:#e74c3c;
    --orange: #ffa107;
    --cian: #00ccff;
    --black:#444;
    --white:#fff;
    --light-bg:#f5f5f5;
    --light-color:#777777;
    --border: 2px solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --box-shadow1: 0 8px 16px 0 rgba(0,0,0,0.4);
}


*{
    font-family: 'Nunito', sans-serif;
    /*font-family: 'Pacifico', cursive;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}
*::selection{
    color: var(--white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width: 1rem;
    height: 1.5rem;
}
::-webkit-scrollbar-track{
    background-color: initial;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--light-bg);
}
section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.btn,
.delete-btn,
.option-btn{
    display: block;
    margin-top: 1rem;
    border-radius: .5rem;
    width: 100%;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--white);
    padding: 1rem 1rem;
    text-transform: capitalize;
    text-align: center;
}
.btn{
    background-color: #083cab;
}
.delete-btn{
    background-color: var(--cian);
}
.option-btn{
    background-color: #2464f6;
}
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
    background-color: var(--black);
}
.flex-btn{
    display: flex;
    gap: 1rem;
}
.message{
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--light-bg);
    padding: 2rem;
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    text-align: center;
}
.message span{
    font-size: 2rem;
    color: var(--black);
}
.message i{
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}
.message i:hover{
    color: var(--black);
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--black);
    font-size: 3.5rem;
}
.empty{
    border: var(--border);
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
    box-shadow: var(--box-shadow);
}
.form-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.form-container form{
    background-color: var(--white);
    border-radius: .5rem;
    /*border: var(--border);*/
    box-shadow: var(--box-shadow1);
    padding: 2rem;
    text-align: center;
    width: 50rem;
}
.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
}
.form-container form p{
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--light-color);
}
.form-container form p span{
    color: var(--orange);
}
.form-container form .box{
    width: 100%;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: 1rem 0;
    border: var(--border);
    border-radius: .5rem;
}
/*admin header*/
.header{
    position: sticky;
    top: 0;left: 0;right: 0;
    background-color: var(--black);
    box-shadow: var(--box-shadow);
    z-index: 1000;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-family: 'Pacifico', cursive;
}
.header .flex .logo span{
    color: var(--main-color);
    font-family: 'Pacifico', cursive;
}
.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--light-bg);
}
.header .flex .navbar a:hover{
    color: var(--main-color);
    text-decoration: underline;
}
.header .flex .icons > *{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--light-bg);
    margin-left: 1.7rem;
}
.header .flex .icons > *:hover{
    color: var(--main-color);
}
.header .flex .profile{
    position: absolute;
    top: 125%;
    right: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow1);
    /*border: var(--border);*/
    border-radius: .5rem;
    padding: 2rem;
    padding-top: 1rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}
@keyframes fadeIn {
    0%{
        transform: translateY(2rem);
    }
}
.header .flex .profile p{
    margin-bottom: 1rem;
    font-size: 2rem;
    text-align: center;
    color: var(--black);
}
.header .flex .profile.active{
    display: inline-block;
}
#menu-btn{
    display: none;
}
/*iranyitopult*/
.dashboard .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.dashboard .box-container .box{
    text-align: center;
    background-color: var(--white);
    /*border: var(--border);*/
    /*box-shadow: var(--box-shadow);*/
    /*border-radius: .5rem;*/
    padding: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /*padding: 0.7rem;*/
    border-radius: 1.5rem;
    cursor: pointer;
}
.dashboard .box-container .box:hover{
    box-shadow: 0px 4px 0 8px #FFF;
}
.dashboard .box-container .box h3{
    font-size: 2.7rem;
    color: var(--black);
}
.dashboard .box-container .box h3 span{
    font-size: 2rem;
}
.dashboard .box-container .box p{
    padding: 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--light-color);
    border: var(--border);
    margin: 1rem 0;
}
/*termek hozzaad*/
.add-products form{
    margin: 0 auto;
    max-width: 70rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
}
.add-products form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.add-products form .flex .inputBox{
    flex: 1 1 30rem;
}
.add-products form .flex .inputBox .box{
    background-color: var(--light-bg);
    border: var(--border);
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    margin-top: 1rem;
}
.add-products form .flex .inputBox span{
    font-size: 2rem;
    color: var(--light-color);
}
.add-products form .flex .inputBox textarea{
    height: 6rem;
    resize: none;
}
.show-products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}
.show-products .box-container .box{
    /*background-color: var(--white);*/
    /*border-radius: .5rem;*/
    /*box-shadow: var(--box-shadow);*/
    /*padding: 1.5rem;*/
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        max-width: 30%;
        min-width: 300px;
        padding: 0.7rem;
        border-radius: 1.5rem;
        cursor: pointer;
}.show-products .box-container .box:hover{
         box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
         transform: translateX(-5%);
 }
.show-products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
    border-radius: 1.5rem;

}
.show-products .box-container .box .category{
    font-size: 1.7rem;
    color: var(--light-color);
}
.show-products .box-container .box .name{
    font-size: 2.2rem;
    color: var(--black);
}
.show-products .box-container .box .price{
    font-size: 2.5rem;
    color: var(--main-color);
    margin: .5rem 0;
}
.show-products .box-container .box .details{
    line-height: 2;
    font-size: 1.5rem;
    color: var(--black);
}
/**/
/**/
/*40.51*/
/**/
/**/


















@media (max-width: 991px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0;right: 0;
        border-top: 2px solid var(--main-color);
        background-color: var(--black);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .flex-btn{
        flex-flow: column;
        gap: 0;
    }

    .heading{
        font-size: 3rem;
    }
}